Loading open issues:
2377 documents

Extracting features from the training dataset using a sparse vectorizer
done in 6.324563s
n_samples: 2377, n_features: 5328

Clustering sparse data with KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=100,
       n_clusters=64, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=False)
done in 24.013s

Top terms per cluster:
Cluster 0: convert u tiff scannedresources simpleresource close indexed collection kducompress need
  pulibrary/figgy (8 issues): 1986, 1999, 2994, 3216, 2989, 1449, 1100, 1797
  digital-york/oasis (1 issues): 148
  gwu-libraries/scholarspace-hyrax (1 issues): 113
  psu-libraries/cho (2 issues): 234, 763
  mlibrary/heliotrope (1 issues): 389
  OregonDigital/oregondigital (1 issues): 1044
  curationexperts/tenejo (1 issues): 76
  galterlibrary/digital-repository (1 issues): 283
  psu-stewardship/scholarsphere (1 issues): 1530

Cluster 1: form update get put base rail changelog 8 unpaywall beavernetes
  psu-stewardship/scholarsphere (2 issues): 1569, 391
  dibbs-vdc/ccql (1 issues): 58
  psu-libraries/cho (1 issues): 1029
  pulibrary/figgy (2 issues): 2689, 1739
  LafayetteCollegeLibraries/spot (1 issues): 131
  osulp/Scholars-Archive (4 issues): 752, 337, 720, 1919
  sul-dlss/hydrus (1 issues): 23
  galterlibrary/digital-repository (1 issues): 570
  uclibs/ucrate (1 issues): 722
  gwu-libraries/scholarspace-hyrax (1 issues): 103

Cluster 2: error file 500 message log 404 fatal info work import
  dibbs-vdc/ccql (3 issues): 19, 72, 61
  sciencehistory/chf-sufia (4 issues): 149, 137, 1045, 1263
  psu-stewardship/scholarsphere (10 issues): 1330, 635, 1556, 576, 1343, 924, 214, 700, 847, 1164
  curationexperts/tenejo (1 issues): 72
  UCLALibrary/californica (2 issues): 394, 393
  ndlib_curate/nd (4 issues): 331, 367, 484, 335
  duke-libraries/ddr-public (6 issues): 130, 346, 472, 415, 167, 174
  psu-libraries/cho (8 issues): 958, 848, 773, 826, 1037, 129, 566, 757
  WGBH-MLA/ams (1 issues): 336
  uclibs/ucrate (2 issues): 559, 121
  digital-york/ncelp (2 issues): 210, 11
  LafayetteCollegeLibraries/spot (2 issues): 122, 226
  curationexperts/laevigata (1 issues): 1931
  galterlibrary/digital-repository (3 issues): 668, 455, 262
  osulp/Scholars-Archive (4 issues): 1894, 1880, 881, 1785
  pulibrary/figgy (6 issues): 2878, 2995, 3265, 3390, 3034, 2660
  gwu-libraries/scholarspace-hyrax (2 issues): 231, 64
  OregonDigital/oregondigital (2 issues): 976, 1223
  OregonDigital/OD2 (1 issues): 247
  sul-dlss/hydrus (1 issues): 22
  UB-Bern/solonline (1 issues): 13

Cluster 3: related work behavior summary descriptive expected ticket prior link user
  OregonDigital/OD2 (17 issues): 751, 38, 226, 403, 225, 423, 726, 475, 360, 194, 314, 749, 224, 231, 265, 264, 223
  psu-stewardship/scholarsphere (3 issues): 1559, 1268, 303
  galterlibrary/digital-repository (1 issues): 326
  digital-york/oasis (1 issues): 182
  uclibs/ucrate (8 issues): 319, 796, 797, 794, 810, 816, 167, 798
  osulp/Scholars-Archive (1 issues): 1546
  ucsdlib/damspas (1 issues): 623
  dibbs-vdc/ccql (1 issues): 64
  sciencehistory/chf-sufia (2 issues): 200, 338
  uclibs/gdja (1 issues): 70

Cluster 4: page link content add home detail user resource show stats
  mlibrary/heliotrope (2 issues): 1365, 732
  LafayetteCollegeLibraries/spot (2 issues): 187, 36
  uclibs/ucrate (5 issues): 165, 602, 780, 731, 758
  OregonDigital/oregondigital (4 issues): 432, 1221, 1090, 1108
  curationexperts/tenejo (2 issues): 22, 24
  pulibrary/figgy (9 issues): 2707, 3224, 3010, 986, 1577, 2822, 1534, 2062, 2172
  WGBH-MLA/ams (1 issues): 289
  psu-stewardship/scholarsphere (10 issues): 636, 440, 889, 650, 1418, 923, 1573, 1407, 540, 380
  digital-york/ncelp (4 issues): 154, 135, 215, 172
  osulp/Scholars-Archive (3 issues): 1135, 1271, 1801
  gwu-libraries/scholarspace-hyrax (1 issues): 133
  psu-libraries/cho (6 issues): 71, 809, 288, 813, 811, 46
  UCSCLibrary/ucsc-library-digital-collections (2 issues): 57, 80
  ucsdlib/damspas (1 issues): 632
  OregonDigital/OD2 (2 issues): 98, 646
  DigitalWPI/digitalwpi (1 issues): 176
  digital-york/arch1 (1 issues): 37
  sciencehistory/chf-sufia (1 issues): 985
  duke-libraries/ddr-public (2 issues): 301, 378
  galterlibrary/digital-repository (4 issues): 314, 371, 407, 90
  UB-Bern/solonline (1 issues): 14

Cluster 5: large file collection test support degraded 203 wiki rerun confirm
  psu-libraries/cho (6 issues): 1006, 455, 456, 194, 210, 1007
  uclibs/ucrate (2 issues): 781, 686
  curationexperts/tenejo (1 issues): 37
  OregonDigital/oregondigital (1 issues): 1045
  emory-libraries/dlp-curate (1 issues): 25
  psu-stewardship/scholarsphere (1 issues): 1622

Cluster 6: structure mets volume ingest folder directory martin look editor item
  pulibrary/figgy (18 issues): 180, 1749, 1397, 1718, 3288, 1723, 3252, 1621, 2292, 1588, 3300, 3256, 673, 1953, 1902, 1690, 1571, 179
  dibbs-vdc/ccql (1 issues): 23
  psu-stewardship/scholarsphere (1 issues): 1422
  galterlibrary/digital-repository (3 issues): 534, 658, 196

Cluster 7: server monitoring cap production deploy deployment task capistrano staging add
  gwu-libraries/scholarspace-hyrax (1 issues): 142
  galterlibrary/digital-repository (2 issues): 545, 660
  psu-stewardship/scholarsphere (3 issues): 455, 756, 1243
  DigitalWPI/digitalwpi (4 issues): 203, 127, 94, 121
  pulibrary/figgy (2 issues): 1919, 3359
  uclibs/ucrate (2 issues): 713, 819
  osulp/Scholars-Archive (3 issues): 1527, 1361, 1813
  LafayetteCollegeLibraries/spot (2 issues): 24, 160
  psu-libraries/cho (2 issues): 560, 846
  emory-libraries/dlp-curate (3 issues): 541, 471, 311
  OregonDigital/OD2 (3 issues): 752, 414, 523
  sciencehistory/chf-sufia (1 issues): 1032
  ndlib_curate/nd (1 issues): 475

Cluster 8: add use data button link title need work set like
  duke-libraries/ddr-public (4 issues): 388, 477, 146, 206
  pulibrary/figgy (61 issues): 2691, 1293, 3142, 3017, 2622, 2881, 586, 3088, 2845, 2425, 2705, 2590, 2291, 2128, 3343, 1731, 1791, 1551, 3205, 1094, 3063, 2483, 1626, 3411, 2706, 1840, 3393, 2784, 1570, 3283, 3382, 2435, 2207, 1616, 1700, 1809, 3226, 2715, 1447, 623, 2486, 3404, 2242, 3185, 1878, 2407, 2983, 1701, 2551, 1582, 2993, 2114, 2575, 2855, 3244, 2020, 653, 1868, 2171, 2796, 1811
  sciencehistory/chf-sufia (12 issues): 146, 243, 98, 101, 748, 987, 100, 990, 978, 268, 102, 81
  mlibrary/heliotrope (11 issues): 1091, 303, 1690, 858, 546, 1199, 511, 1453, 478, 139, 1366
  dibbs-vdc/ccql (3 issues): 2, 51, 65
  WGBH-MLA/ams (8 issues): 341, 359, 311, 263, 360, 340, 338, 346
  osulp/Scholars-Archive (21 issues): 1809, 1378, 586, 1650, 1706, 1380, 1523, 1100, 1749, 1821, 1493, 1521, 1407, 544, 1137, 1444, 1177, 1524, 1515, 1721, 818
  research-technologies_hyrax/leaf (2 issues): 12, 1
  sul-dlss/hydrus (6 issues): 97, 316, 338, 19, 333, 205
  uclibs/ucrate (13 issues): 62, 612, 805, 739, 189, 175, 673, 605, 738, 804, 811, 725, 799
  psu-libraries/cho (18 issues): 725, 233, 842, 814, 146, 147, 574, 729, 45, 444, 72, 933, 286, 151, 26, 734, 214, 723
  DigitalWPI/digitalwpi (8 issues): 160, 204, 93, 180, 126, 243, 129, 239
  emory-libraries/dlp-curate (13 issues): 621, 608, 258, 161, 312, 93, 629, 357, 313, 317, 261, 118, 607
  OregonDigital/OD2 (10 issues): 522, 159, 167, 193, 356, 272, 341, 716, 95, 99
  UCLALibrary/californica (7 issues): 274, 522, 232, 353, 502, 415, 514
  curationexperts/laevigata (18 issues): 1336, 48, 1805, 138, 1810, 1477, 1809, 139, 1335, 47, 172, 84, 137, 1806, 29, 1811, 1807, 1625
  ucsblibrary/alexandria (1 issues): 141
  galterlibrary/digital-repository (14 issues): 611, 253, 684, 343, 203, 567, 630, 123, 501, 520, 148, 155, 205, 521
  uclibs/gdja (2 issues): 71, 41
  psu-stewardship/scholarsphere (20 issues): 325, 479, 1604, 1582, 343, 1063, 1571, 1583, 1347, 1359, 1205, 1420, 1492, 521, 609, 541, 1417, 233, 1558, 544
  OregonDigital/oregondigital (10 issues): 480, 1258, 448, 1208, 908, 1247, 941, 815, 691, 1280
  UB-Bern/solonline (4 issues): 27, 25, 41, 35
  digital-york/arch1 (4 issues): 30, 41, 34, 28
  curationexperts/tenejo (7 issues): 97, 40, 86, 20, 149, 222, 259
  gwu-libraries/scholarspace-hyrax (10 issues): 130, 86, 114, 79, 109, 31, 92, 13, 76, 63
  digital-york/oasis (3 issues): 164, 294, 114
  LafayetteCollegeLibraries/spot (4 issues): 100, 288, 242, 190
  UCSCLibrary/ucsc-library-digital-collections (5 issues): 18, 31, 71, 81, 24
  nulib/donut (1 issues): 449
  digital-york/ncelp (3 issues): 202, 212, 214
  ucsdlib/damspas (1 issues): 691
  MPLSFedResearch/cypripedium (1 issues): 343
  ndlib_curate/nd (2 issues): 353, 423

Cluster 9: search text result searching pdf document extracted term full fulltext
  LafayetteCollegeLibraries/spot (2 issues): 279, 35
  mlibrary/heliotrope (1 issues): 1488
  psu-stewardship/scholarsphere (1 issues): 1231
  OregonDigital/OD2 (3 issues): 202, 763, 52
  pulibrary/figgy (2 issues): 2677, 3152
  psu-libraries/cho (7 issues): 110, 91, 909, 109, 1046, 156, 1009
  gwu-libraries/scholarspace-hyrax (2 issues): 123, 129
  digital-york/oasis (1 issues): 123
  dibbs-vdc/ccql (1 issues): 56
  sciencehistory/chf-sufia (1 issues): 1136
  OregonDigital/oregondigital (1 issues): 804
  duke-libraries/ddr-public (1 issues): 255
  osulp/Scholars-Archive (2 issues): 1408, 1506
  digital-york/arch1 (1 issues): 38

Cluster 10: publisher admin platform typography variable include sas stylesheet page existing
  mlibrary/heliotrope (11 issues): 727, 826, 825, 824, 840, 841, 837, 915, 828, 819, 918
  osulp/Scholars-Archive (1 issues): 1918
  OregonDigital/oregondigital (1 issues): 898
  uclibs/ucrate (1 issues): 814

Cluster 11: improve creation class robotstxt work assignment refactor faviconico fileset creatework
  galterlibrary/digital-repository (2 issues): 46, 419
  emory-libraries/dlp-curate (5 issues): 639, 393, 630, 635, 634
  gwu-libraries/scholarspace-hyrax (2 issues): 224, 99
  UB-Bern/solonline (1 issues): 47
  psu-libraries/cho (1 issues): 927
  sciencehistory/chf-sufia (3 issues): 339, 150, 1080
  psu-stewardship/scholarsphere (2 issues): 1307, 249
  pulibrary/figgy (3 issues): 2610, 2466, 3003
  digital-york/ncelp (1 issues): 165
  sul-dlss/hydrus (1 issues): 284
  osulp/Scholars-Archive (1 issues): 1517

Cluster 12: user dashboard press role page registered admin menu hyrax login
  LafayetteCollegeLibraries/spot (3 issues): 280, 120, 282
  psu-stewardship/scholarsphere (3 issues): 764, 1413, 1521
  mlibrary/heliotrope (11 issues): 740, 897, 112, 741, 737, 738, 895, 735, 107, 1336, 96
  OregonDigital/OD2 (5 issues): 695, 258, 643, 26, 130
  DigitalWPI/digitalwpi (1 issues): 50
  curationexperts/tenejo (1 issues): 257
  WGBH-MLA/ams (2 issues): 262, 266
  pulibrary/figgy (1 issues): 2461
  psu-libraries/cho (2 issues): 23, 125
  sciencehistory/chf-sufia (1 issues): 1101

Cluster 13: type resource work template object wireframe new readme add 320
  pulibrary/figgy (5 issues): 2448, 1849, 973, 2649, 2464
  sciencehistory/chf-sufia (1 issues): 148
  gwu-libraries/scholarspace-hyrax (2 issues): 77, 223
  ndlib_curate/nd (1 issues): 401
  psu-libraries/cho (12 issues): 244, 246, 969, 320, 69, 243, 241, 806, 862, 805, 245, 327
  psu-stewardship/scholarsphere (8 issues): 1551, 1591, 1227, 168, 1356, 480, 1586, 1424
  mlibrary/heliotrope (1 issues): 484
  osulp/Scholars-Archive (3 issues): 1511, 1427, 1605
  uclibs/gdja (1 issues): 69
  curationexperts/tenejo (1 issues): 190
  uclibs/ucrate (1 issues): 803
  galterlibrary/digital-repository (2 issues): 665, 685
  UCLALibrary/californica (1 issues): 553
  OregonDigital/oregondigital (1 issues): 1041

Cluster 14: text change description please remove button field form tab upload
  psu-stewardship/scholarsphere (4 issues): 1414, 1214, 579, 904
  curationexperts/tenejo (1 issues): 21
  digital-york/ncelp (4 issues): 167, 170, 157, 155
  osulp/Scholars-Archive (4 issues): 1013, 1374, 1519, 1777
  psu-libraries/cho (5 issues): 717, 285, 1017, 480, 92
  OregonDigital/oregondigital (2 issues): 1241, 1243
  LafayetteCollegeLibraries/spot (2 issues): 127, 44
  galterlibrary/digital-repository (2 issues): 502, 529
  OregonDigital/OD2 (3 issues): 304, 529, 426
  digital-york/oasis (5 issues): 46, 287, 286, 144, 288
  uclibs/ucrate (1 issues): 233
  mlibrary/heliotrope (3 issues): 1667, 1649, 1742
  pulibrary/figgy (2 issues): 2476, 3379
  curationexperts/laevigata (1 issues): 1804
  gwu-libraries/scholarspace-hyrax (1 issues): 100
  WGBH-MLA/ams (1 issues): 264

Cluster 15: bag visibility file validation work extracted import export archival badge
  psu-libraries/cho (9 issues): 857, 598, 442, 1063, 190, 441, 888, 565, 828
  pulibrary/figgy (8 issues): 3229, 3171, 3363, 3364, 2803, 2598, 2802, 3006
  uclibs/ucrate (1 issues): 709
  OregonDigital/OD2 (2 issues): 780, 168
  UCLALibrary/californica (1 issues): 12
  osulp/Scholars-Archive (3 issues): 1878, 808, 1490
  mlibrary/heliotrope (1 issues): 271
  sciencehistory/chf-sufia (1 issues): 26
  galterlibrary/digital-repository (1 issues): 202
  curationexperts/tenejo (1 issues): 210

Cluster 16: thumbnail file image set blank representative fileset work resource manager
  psu-libraries/cho (6 issues): 169, 967, 185, 168, 948, 82
  OregonDigital/oregondigital (1 issues): 333
  pulibrary/figgy (9 issues): 2095, 2353, 2439, 1101, 1724, 1844, 547, 1980, 1708
  psu-stewardship/scholarsphere (3 issues): 1585, 1543, 1331
  OregonDigital/OD2 (2 issues): 134, 332
  uclibs/ucrate (1 issues): 452
  gwu-libraries/scholarspace-hyrax (3 issues): 65, 131, 67
  sciencehistory/chf-sufia (3 issues): 1193, 1194, 1117
  mlibrary/heliotrope (2 issues): 1506, 1508
  UCLALibrary/californica (1 issues): 482
  osulp/Scholars-Archive (2 issues): 1865, 1812
  emory-libraries/dlp-curate (1 issues): 330
  dibbs-vdc/ccql (1 issues): 43

Cluster 17: embargo visibility expired work expiring notification embargoed object prod rake
  pulibrary/figgy (1 issues): 782
  osulp/Scholars-Archive (10 issues): 1667, 1537, 1668, 1891, 1488, 1859, 312, 1536, 1946, 1294
  DigitalWPI/digitalwpi (2 issues): 177, 230
  sul-dlss/hydrus (4 issues): 262, 280, 342, 57
  curationexperts/laevigata (3 issues): 1555, 1492, 1808
  psu-libraries/cho (1 issues): 792
  galterlibrary/digital-repository (1 issues): 271
  dibbs-vdc/ccql (1 issues): 52
  gwu-libraries/scholarspace-hyrax (1 issues): 206
  psu-stewardship/scholarsphere (1 issues): 1394
  OregonDigital/OD2 (1 issues): 372

Cluster 18: job worker run derivative fixity server resque error new queue
  curationexperts/tenejo (1 issues): 211
  pulibrary/figgy (8 issues): 2978, 3368, 1903, 1973, 2388, 638, 2539, 99
  curationexperts/laevigata (2 issues): 828, 602
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 27
  sciencehistory/chf-sufia (3 issues): 1081, 1075, 284
  emory-libraries/dlp-curate (2 issues): 624, 632
  LafayetteCollegeLibraries/spot (1 issues): 246
  psu-libraries/cho (1 issues): 1039
  OregonDigital/oregondigital (2 issues): 1086, 1087
  gwu-libraries/scholarspace-hyrax (1 issues): 95
  psu-stewardship/scholarsphere (3 issues): 1614, 849, 300
  UCLALibrary/californica (1 issues): 489

Cluster 19: collection work page need search user add metadata object landing
  dibbs-vdc/ccql (1 issues): 53
  sciencehistory/chf-sufia (2 issues): 534, 349
  psu-libraries/cho (29 issues): 205, 439, 719, 997, 810, 416, 1018, 94, 798, 847, 85, 483, 60, 259, 1025, 206, 957, 61, 159, 446, 896, 202, 409, 59, 58, 128, 351, 25, 216
  galterlibrary/digital-repository (8 issues): 307, 260, 87, 677, 530, 648, 666, 379
  OregonDigital/OD2 (11 issues): 43, 425, 44, 521, 47, 427, 236, 217, 570, 589, 46
  psu-stewardship/scholarsphere (8 issues): 1323, 665, 1552, 235, 780, 1226, 1332, 1094
  UCLALibrary/californica (4 issues): 490, 380, 520, 575
  pulibrary/figgy (10 issues): 1967, 1595, 2433, 3230, 1643, 1628, 2387, 395, 3246, 2862
  emory-libraries/dlp-curate (7 issues): 550, 551, 554, 386, 548, 612, 421
  ucsdlib/damspas (3 issues): 660, 714, 653
  LafayetteCollegeLibraries/spot (1 issues): 156
  osulp/Scholars-Archive (7 issues): 1606, 1292, 1575, 1054, 966, 1742, 1281
  UB-Bern/solonline (2 issues): 16, 5
  uclibs/ucrate (4 issues): 806, 817, 59, 807
  ndlib_curate/nd (1 issues): 213
  gwu-libraries/scholarspace-hyrax (3 issues): 102, 161, 232
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 84
  duke-libraries/ddr-public (4 issues): 441, 412, 420, 256
  OregonDigital/oregondigital (1 issues): 572
  digital-york/ncelp (1 issues): 193
  sul-dlss/hydrus (1 issues): 335

Cluster 20: file work csv directory set upload need size text preservation
  psu-stewardship/scholarsphere (18 issues): 900, 1564, 1589, 473, 509, 1225, 545, 336, 98, 243, 534, 1406, 1590, 623, 231, 572, 1345, 825
  gwu-libraries/scholarspace-hyrax (4 issues): 233, 101, 207, 72
  psu-libraries/cho (20 issues): 892, 703, 83, 930, 1054, 913, 691, 548, 228, 1034, 1060, 599, 589, 595, 198, 154, 685, 690, 728, 1026
  galterlibrary/digital-repository (6 issues): 33, 413, 650, 414, 408, 24
  curationexperts/tenejo (5 issues): 67, 68, 46, 134, 148
  emory-libraries/dlp-curate (6 issues): 442, 296, 324, 637, 577, 578
  osulp/Scholars-Archive (1 issues): 1445
  UB-Bern/solonline (1 issues): 4
  digital-york/ncelp (1 issues): 168
  pulibrary/figgy (12 issues): 1606, 549, 3053, 1737, 1918, 3016, 3018, 688, 1757, 2863, 3332, 2268
  mlibrary/heliotrope (2 issues): 1446, 441
  sciencehistory/chf-sufia (3 issues): 870, 638, 1135
  uclibs/ucrate (3 issues): 703, 729, 679
  OregonDigital/OD2 (3 issues): 222, 208, 60
  LafayetteCollegeLibraries/spot (2 issues): 189, 210
  dibbs-vdc/ccql (1 issues): 24
  UCLALibrary/californica (2 issues): 408, 531
  ndlib_curate/nd (1 issues): 427
  DigitalWPI/digitalwpi (1 issues): 214

Cluster 21: featured researcher block homepage entry option topic content work key
  psu-stewardship/scholarsphere (4 issues): 241, 571, 228, 190
  sciencehistory/chf-sufia (1 issues): 1123
  osulp/Scholars-Archive (2 issues): 1471, 1436
  emory-libraries/dlp-curate (1 issues): 605
  digital-york/ncelp (1 issues): 131
  uclibs/ucrate (1 issues): 448

Cluster 22: event preservation workflow log metadata virus context check replication record
  curationexperts/laevigata (2 issues): 307, 238
  emory-libraries/dlp-curate (15 issues): 250, 248, 574, 249, 263, 243, 242, 252, 631, 254, 205, 625, 633, 217, 253
  UB-Bern/solonline (2 issues): 3, 43
  pulibrary/figgy (1 issues): 2370
  psu-stewardship/scholarsphere (1 issues): 1342

Cluster 23: allow sufia rdf format triple regular user thing caption sparql
  galterlibrary/digital-repository (11 issues): 153, 431, 492, 209, 154, 430, 237, 146, 489, 382, 432
  pulibrary/figgy (2 issues): 1877, 2998
  gwu-libraries/scholarspace-hyrax (1 issues): 152
  psu-stewardship/scholarsphere (3 issues): 1245, 993, 1535
  UCLALibrary/californica (1 issues): 283
  osulp/Scholars-Archive (3 issues): 865, 1800, 1863
  sciencehistory/chf-sufia (1 issues): 96
  psu-libraries/cho (1 issues): 570

Cluster 24: download item button file link zip pdf downloads page user
  duke-libraries/ddr-public (6 issues): 75, 390, 344, 440, 400, 417
  DigitalWPI/digitalwpi (1 issues): 217
  psu-libraries/cho (8 issues): 136, 77, 74, 73, 90, 131, 153, 36
  sciencehistory/chf-sufia (1 issues): 1163
  pulibrary/figgy (7 issues): 1891, 1576, 1546, 3168, 2968, 2459, 496
  psu-stewardship/scholarsphere (5 issues): 282, 230, 1358, 872, 1613
  osulp/Scholars-Archive (2 issues): 1379, 1514
  gwu-libraries/scholarspace-hyrax (1 issues): 90
  OregonDigital/OD2 (2 issues): 760, 759
  digital-york/ncelp (4 issues): 205, 209, 206, 169
  digital-york/oasis (1 issues): 295
  mlibrary/heliotrope (1 issues): 1606
  UCLALibrary/californica (1 issues): 510

Cluster 25: map voyager scanned record georeferenced convert catalog scannedresource 765 multijsonparseerror
  pulibrary/figgy (18 issues): 1600, 2962, 853, 2280, 854, 2296, 3186, 1603, 1584, 3187, 3189, 3191, 3190, 1850, 1607, 1567, 3188, 2318
  OregonDigital/oregondigital (1 issues): 176
  psu-libraries/cho (3 issues): 229, 115, 114

Cluster 26: blacklight limit year fix range search autocomplete view facet byte
  mlibrary/heliotrope (1 issues): 1738
  duke-libraries/ddr-public (1 issues): 348
  psu-libraries/cho (4 issues): 1008, 564, 738, 713
  LafayetteCollegeLibraries/spot (2 issues): 114, 188
  galterlibrary/digital-repository (3 issues): 386, 376, 458
  DigitalWPI/digitalwpi (1 issues): 192
  curationexperts/tenejo (1 issues): 217
  osulp/Scholars-Archive (2 issues): 1459, 718
  UCLALibrary/californica (1 issues): 570

Cluster 27: email password contact address reset send user notification form department
  LafayetteCollegeLibraries/spot (2 issues): 166, 176
  galterlibrary/digital-repository (2 issues): 415, 423
  sciencehistory/chf-sufia (3 issues): 241, 1199, 158
  DigitalWPI/digitalwpi (2 issues): 241, 103
  osulp/Scholars-Archive (2 issues): 1516, 1727
  psu-stewardship/scholarsphere (6 issues): 1553, 324, 199, 1546, 1520, 1308
  OregonDigital/OD2 (5 issues): 365, 230, 187, 273, 137
  uclibs/ucrate (4 issues): 706, 730, 681, 684
  curationexperts/tenejo (4 issues): 231, 55, 212, 241
  pulibrary/figgy (1 issues): 3396
  psu-libraries/cho (1 issues): 200
  dibbs-vdc/ccql (2 issues): 13, 75
  OregonDigital/oregondigital (1 issues): 248
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 39

Cluster 28: review submission requirement approval panel slow item collection work issue
  mlibrary/heliotrope (1 issues): 1801
  UCLALibrary/californica (1 issues): 360
  psu-stewardship/scholarsphere (2 issues): 1565, 1563
  curationexperts/laevigata (2 issues): 1076, 202
  OregonDigital/OD2 (2 issues): 792, 761
  osulp/Scholars-Archive (4 issues): 1125, 1133, 1134, 1494
  OregonDigital/oregondigital (2 issues): 1273, 899
  uclibs/ucrate (2 issues): 636, 702
  pulibrary/figgy (1 issues): 3227

Cluster 29: keywords journal classification field nonmodifiable fixed value der problem search
  UB-Bern/solonline (8 issues): 11, 29, 26, 19, 45, 12, 28, 20
  digital-york/oasis (3 issues): 159, 283, 102
  galterlibrary/digital-repository (4 issues): 339, 336, 241, 629
  osulp/Scholars-Archive (1 issues): 397
  pulibrary/figgy (2 issues): 1955, 2399
  gwu-libraries/scholarspace-hyrax (2 issues): 187, 68
  uclibs/ucrate (1 issues): 704
  OregonDigital/oregondigital (1 issues): 1224

Cluster 30: manifest url iiif link viewer collection mirador sammelband image like
  UCLALibrary/californica (1 issues): 392
  OregonDigital/oregondigital (3 issues): 405, 843, 1219
  OregonDigital/OD2 (2 issues): 93, 778
  curationexperts/tenejo (1 issues): 17
  pulibrary/figgy (16 issues): 1160, 2758, 1734, 2608, 1236, 3070, 2640, 3038, 1565, 542, 1656, 1554, 2631, 1364, 2797, 247
  psu-libraries/cho (3 issues): 155, 4, 538
  LafayetteCollegeLibraries/spot (3 issues): 48, 66, 290
  digital-york/ncelp (1 issues): 217
  sciencehistory/chf-sufia (2 issues): 1184, 1148
  WGBH-MLA/ams (1 issues): 259
  galterlibrary/digital-repository (1 issues): 510
  mlibrary/heliotrope (1 issues): 1104
  osulp/Scholars-Archive (1 issues): 1053

Cluster 31: ark use identifier font instead mint cho url ezid minting
  psu-libraries/cho (7 issues): 133, 694, 889, 816, 584, 663, 583
  pulibrary/figgy (8 issues): 3330, 1916, 2652, 1538, 1563, 1805, 1653, 565
  sul-dlss/hydrus (1 issues): 307
  mlibrary/heliotrope (1 issues): 1245
  galterlibrary/digital-repository (1 issues): 533
  LafayetteCollegeLibraries/spot (2 issues): 158, 159
  gwu-libraries/scholarspace-hyrax (1 issues): 168
  UCLALibrary/californica (1 issues): 507

Cluster 32: date range format created collection field yyyymmdd need circa edtf
  OregonDigital/OD2 (2 issues): 371, 40
  psu-libraries/cho (4 issues): 781, 782, 33, 724
  pulibrary/figgy (5 issues): 1956, 1959, 3245, 657, 2470
  mlibrary/heliotrope (2 issues): 270, 27
  OregonDigital/oregondigital (3 issues): 968, 1259, 830
  duke-libraries/ddr-public (1 issues): 399
  gwu-libraries/scholarspace-hyrax (2 issues): 57, 199
  galterlibrary/digital-repository (2 issues): 306, 78
  psu-stewardship/scholarsphere (3 issues): 676, 259, 677
  uclibs/ucrate (1 issues): 801
  UCSCLibrary/ucsc-library-digital-collections (2 issues): 74, 42
  sciencehistory/chf-sufia (2 issues): 845, 4
  LafayetteCollegeLibraries/spot (1 issues): 132
  osulp/Scholars-Archive (2 issues): 1474, 1779
  dibbs-vdc/ccql (1 issues): 60
  digital-york/oasis (1 issues): 34
  uclibs/gdja (1 issues): 68

Cluster 33: batch edit work item upload editing field approval metadata need
  sciencehistory/chf-sufia (4 issues): 1165, 1254, 293, 1192
  psu-libraries/cho (4 issues): 95, 222, 96, 106
  uclibs/ucrate (4 issues): 682, 76, 795, 383
  WGBH-MLA/ams (3 issues): 325, 343, 329
  psu-stewardship/scholarsphere (8 issues): 1178, 1577, 1619, 225, 743, 1554, 260, 943
  osulp/Scholars-Archive (3 issues): 1933, 1238, 1630
  digital-york/ncelp (2 issues): 211, 156
  gwu-libraries/scholarspace-hyrax (1 issues): 185
  pulibrary/figgy (2 issues): 2842, 3195
  UW-Libraries/druw (1 issues): 40
  OregonDigital/oregondigital (1 issues): 1052

Cluster 34: object viewer video audio universal user like view digitized able
  psu-libraries/cho (21 issues): 166, 43, 78, 145, 180, 24, 49, 138, 139, 137, 47, 144, 70, 48, 35, 790, 130, 164, 197, 569, 8
  pulibrary/figgy (10 issues): 1984, 2452, 2651, 1836, 2597, 2939, 3282, 2511, 3218, 2402
  galterlibrary/digital-repository (1 issues): 320
  sul-dlss/hydrus (1 issues): 207
  gwu-libraries/scholarspace-hyrax (2 issues): 139, 137
  OregonDigital/OD2 (2 issues): 51, 207
  mlibrary/heliotrope (2 issues): 944, 1702
  OregonDigital/oregondigital (1 issues): 569
  osulp/Scholars-Archive (2 issues): 1529, 1525
  ndlib_curate/nd (1 issues): 414
  duke-libraries/ddr-public (1 issues): 211

Cluster 35: field metadata value collection form display data related dictionary add
  digital-york/oasis (5 issues): 143, 38, 78, 219, 277
  emory-libraries/dlp-curate (6 issues): 503, 467, 492, 179, 178, 76
  osulp/Scholars-Archive (11 issues): 1555, 1810, 1055, 1328, 1751, 1293, 1099, 1763, 1440, 1811, 1634
  gwu-libraries/scholarspace-hyrax (2 issues): 122, 219
  psu-libraries/cho (26 issues): 89, 107, 1043, 832, 863, 102, 844, 160, 29, 55, 104, 54, 67, 161, 28, 484, 105, 1020, 108, 559, 1013, 689, 99, 13, 517, 97
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 64
  cul/ldpd-hyacinth (2 issues): 129, 101
  mlibrary/heliotrope (4 issues): 760, 1792, 1527, 1788
  uclibs/ucrate (2 issues): 802, 318
  curationexperts/tenejo (2 issues): 160, 207
  sciencehistory/chf-sufia (6 issues): 65, 1255, 129, 136, 208, 147
  OregonDigital/oregondigital (3 issues): 1042, 802, 931
  OregonDigital/OD2 (1 issues): 397
  galterlibrary/digital-repository (2 issues): 227, 57
  UCLALibrary/californica (3 issues): 508, 521, 509
  LafayetteCollegeLibraries/spot (3 issues): 92, 264, 43
  curationexperts/laevigata (1 issues): 39
  WGBH-MLA/ams (2 issues): 363, 298
  dibbs-vdc/ccql (1 issues): 33
  sul-dlss/hydrus (1 issues): 269
  psu-stewardship/scholarsphere (2 issues): 1503, 1425

Cluster 36: facet date year sort result search decade az show field
  psu-libraries/cho (4 issues): 772, 861, 860, 712
  sciencehistory/chf-sufia (2 issues): 854, 768
  mlibrary/heliotrope (2 issues): 319, 508
  pulibrary/figgy (1 issues): 1197
  digital-york/ncelp (2 issues): 83, 216
  gwu-libraries/scholarspace-hyrax (3 issues): 124, 125, 66
  galterlibrary/digital-repository (1 issues): 381
  OregonDigital/OD2 (1 issues): 50
  OregonDigital/oregondigital (1 issues): 537
  DigitalWPI/digitalwpi (2 issues): 175, 240
  osulp/Scholars-Archive (2 issues): 1479, 1680
  duke-libraries/ddr-public (1 issues): 403
  psu-stewardship/scholarsphere (1 issues): 1043
  uclibs/ucrate (2 issues): 77, 341

Cluster 37: doi work field batch link nu record upload datacite reserved
  galterlibrary/digital-repository (3 issues): 585, 532, 560
  digital-york/oasis (1 issues): 52
  uclibs/ucrate (3 issues): 809, 353, 711
  ndlib_curate/nd (2 issues): 201, 200
  psu-stewardship/scholarsphere (3 issues): 1547, 1502, 1168
  cul/ldpd-hyacinth (1 issues): 114
  osulp/Scholars-Archive (2 issues): 1152, 587
  gwu-libraries/scholarspace-hyrax (1 issues): 221
  UB-Bern/solonline (1 issues): 15

Cluster 38: test run feature testing coverage work add write travis accessibility
  gwu-libraries/scholarspace-hyrax (1 issues): 141
  DigitalWPI/digitalwpi (6 issues): 158, 59, 205, 116, 155, 100
  sul-dlss/hydrus (2 issues): 186, 142
  psu-libraries/cho (5 issues): 276, 547, 358, 1027, 1028
  emory-libraries/dlp-curate (6 issues): 623, 640, 301, 431, 404, 103
  uclibs/ucrate (3 issues): 114, 494, 155
  mlibrary/heliotrope (4 issues): 898, 1389, 1145, 1271
  digital-york/arch1 (1 issues): 29
  digital-york/oasis (3 issues): 241, 297, 263
  sciencehistory/chf-sufia (1 issues): 340
  psu-stewardship/scholarsphere (9 issues): 1511, 1524, 379, 763, 1442, 1509, 652, 148, 270
  OregonDigital/OD2 (4 issues): 183, 185, 186, 182
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 54
  dibbs-vdc/ccql (1 issues): 41
  pulibrary/figgy (2 issues): 2487, 617
  galterlibrary/digital-repository (1 issues): 625
  OregonDigital/oregondigital (1 issues): 913
  WGBH-MLA/ams (1 issues): 339
  research-technologies_hyrax/leaf (1 issues): 2

Cluster 39: task rake fixity check file run cron running fedora job
  emory-libraries/dlp-curate (4 issues): 626, 332, 586, 627
  pulibrary/figgy (9 issues): 3372, 2516, 2977, 1667, 3410, 633, 2431, 3329, 3323
  dibbs-vdc/ccql (2 issues): 73, 70
  WGBH-MLA/ams (1 issues): 268
  LafayetteCollegeLibraries/spot (2 issues): 175, 173
  sciencehistory/chf-sufia (1 issues): 509
  ndlib_curate/nd (2 issues): 382, 510
  psu-stewardship/scholarsphere (4 issues): 221, 1513, 220, 219
  uclibs/ucrate (1 issues): 727
  osulp/Scholars-Archive (1 issues): 1917
  psu-libraries/cho (2 issues): 1011, 1010

Cluster 40: child resource parent raster work deleted 99 create number member
  pulibrary/figgy (23 issues): 1714, 1405, 3405, 2623, 2566, 2778, 639, 2835, 2031, 2688, 3139, 1870, 2394, 1957, 3349, 1552, 1555, 3214, 1488, 1157, 3347, 1801, 2506
  OregonDigital/oregondigital (2 issues): 1249, 1278
  curationexperts/laevigata (1 issues): 1733
  psu-libraries/cho (2 issues): 849, 192
  WGBH-MLA/ams (1 issues): 303
  sciencehistory/chf-sufia (1 issues): 1233
  emory-libraries/dlp-curate (1 issues): 464
  osulp/Scholars-Archive (1 issues): 1282
  psu-stewardship/scholarsphere (1 issues): 1562

Cluster 41: version file upgrade new newest hyrax update created subsequent work
  psu-stewardship/scholarsphere (10 issues): 1578, 1464, 1392, 503, 286, 1269, 1344, 672, 1611, 1623
  osulp/Scholars-Archive (3 issues): 323, 1510, 1864
  galterlibrary/digital-repository (5 issues): 426, 640, 607, 639, 638
  uclibs/ucrate (1 issues): 815
  ndlib_curate/nd (2 issues): 278, 328
  psu-libraries/cho (3 issues): 481, 117, 201
  mlibrary/heliotrope (2 issues): 968, 746
  DigitalWPI/digitalwpi (1 issues): 172
  LafayetteCollegeLibraries/spot (1 issues): 107
  sul-dlss/hydrus (2 issues): 204, 148
  gwu-libraries/scholarspace-hyrax (2 issues): 188, 191
  digital-york/oasis (1 issues): 256
  pulibrary/figgy (1 issues): 3295
  OregonDigital/oregondigital (1 issues): 1053
  OregonDigital/OD2 (1 issues): 693
  dibbs-vdc/ccql (1 issues): 67
  sciencehistory/chf-sufia (1 issues): 1286

Cluster 42: mapping file metadata object fileset dam preservation curate work alma
  emory-libraries/dlp-curate (17 issues): 21, 482, 218, 289, 286, 285, 351, 219, 287, 409, 350, 288, 273, 423, 291, 360, 154
  psu-libraries/cho (2 issues): 695, 793

Cluster 43: uris controlled geonames string osu vocabulary value move place location
  OregonDigital/oregondigital (11 issues): 610, 910, 1274, 1275, 1277, 1272, 1262, 1260, 1276, 1271, 897
  pulibrary/figgy (1 issues): 1524
  sciencehistory/chf-sufia (1 issues): 273
  OregonDigital/OD2 (2 issues): 163, 471
  psu-libraries/cho (1 issues): 103

Cluster 44: google drive file browseeverything meta oauth dropbox content browse transcription
  digital-york/oasis (1 issues): 158
  galterlibrary/digital-repository (1 issues): 383
  pulibrary/figgy (7 issues): 941, 3132, 2903, 3273, 2671, 3378, 1511
  osulp/Scholars-Archive (3 issues): 1960, 1722, 1916
  mlibrary/heliotrope (1 issues): 25
  psu-stewardship/scholarsphere (2 issues): 359, 1602
  psu-libraries/cho (1 issues): 227
  OregonDigital/OD2 (1 issues): 343
  uclibs/ucrate (2 issues): 603, 604

Cluster 45: project api digital aggregator object user permission ’ nonaggregator field
  psu-libraries/cho (2 issues): 3, 2
  uclibs/ucrate (2 issues): 750, 707
  pulibrary/figgy (3 issues): 1032, 2780, 3398
  DigitalWPI/digitalwpi (1 issues): 220
  cul/ldpd-hyacinth (10 issues): 105, 119, 132, 130, 127, 133, 100, 128, 131, 107
  galterlibrary/digital-repository (3 issues): 352, 547, 460
  ndlib_curate/nd (1 issues): 428
  ucsdlib/damspas (1 issues): 684
  digital-york/ncelp (2 issues): 213, 41
  LafayetteCollegeLibraries/spot (1 issues): 13
  osulp/Scholars-Archive (3 issues): 1428, 1426, 1103
  psu-stewardship/scholarsphere (3 issues): 846, 1505, 718
  sciencehistory/chf-sufia (2 issues): 717, 396

Cluster 46: analytics google call dashboard statistic view 507 424 tracked data
  digital-york/oasis (2 issues): 4, 237
  psu-stewardship/scholarsphere (3 issues): 1092, 322, 945
  gwu-libraries/scholarspace-hyrax (3 issues): 83, 138, 170
  psu-libraries/cho (1 issues): 7
  OregonDigital/OD2 (2 issues): 266, 53
  pulibrary/figgy (2 issues): 2810, 894
  galterlibrary/digital-repository (2 issues): 266, 345
  LafayetteCollegeLibraries/spot (1 issues): 11
  dibbs-vdc/ccql (2 issues): 31, 42
  DigitalWPI/digitalwpi (1 issues): 210
  curationexperts/tenejo (1 issues): 16
  osulp/Scholars-Archive (2 issues): 1889, 1887

Cluster 47: item ephemera multiple collection add aid title finding one sequence
  pulibrary/figgy (11 issues): 1548, 2670, 1579, 2669, 2326, 2430, 2690, 2118, 3388, 1623, 2987
  gwu-libraries/scholarspace-hyrax (2 issues): 39, 85
  psu-libraries/cho (2 issues): 118, 963
  duke-libraries/ddr-public (2 issues): 225, 439
  LafayetteCollegeLibraries/spot (2 issues): 4, 263
  dibbs-vdc/ccql (1 issues): 29
  UCLALibrary/californica (1 issues): 414
  curationexperts/laevigata (1 issues): 1334
  osulp/Scholars-Archive (1 issues): 109
  digital-york/ncelp (1 issues): 23
  OregonDigital/oregondigital (1 issues): 1246
  galterlibrary/digital-repository (1 issues): 299
  ndlib_curate/nd (1 issues): 269

Cluster 48: backtrace line honeybadgerio full info view error projectrootappderivativeservicesjp2derivativeservicerb projectrootappstorageadaptersinstrumentedstorageadapterrb block
  sciencehistory/chf-sufia (3 issues): 1259, 1260, 1258
  pulibrary/figgy (14 issues): 2153, 3403, 2996, 3409, 2257, 3331, 2674, 3172, 3354, 2637, 2642, 2991, 3117, 3365
  sul-dlss/hydrus (1 issues): 251
  curationexperts/tenejo (1 issues): 242

Cluster 49: term vocabulary controlled field search local use query deprecated json
  digital-york/oasis (2 issues): 117, 127
  LafayetteCollegeLibraries/spot (2 issues): 145, 284
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 56
  osulp/Scholars-Archive (3 issues): 1759, 1694, 1580
  OregonDigital/oregondigital (2 issues): 1225, 918
  psu-libraries/cho (6 issues): 191, 127, 692, 19, 18, 5
  psu-stewardship/scholarsphere (1 issues): 1093
  WGBH-MLA/ams (1 issues): 272
  pulibrary/figgy (4 issues): 2817, 2457, 284, 3384
  digital-york/ncelp (1 issues): 180
  OregonDigital/OD2 (2 issues): 793, 37
  sciencehistory/chf-sufia (2 issues): 933, 105
  emory-libraries/dlp-curate (1 issues): 468

Cluster 50: language english translation ocr oasis add summary field boilerplate topic
  digital-york/ncelp (1 issues): 50
  pulibrary/figgy (3 issues): 2586, 1592, 1713
  OregonDigital/OD2 (2 issues): 501, 794
  digital-york/oasis (3 issues): 194, 205, 270
  psu-libraries/cho (1 issues): 163
  LafayetteCollegeLibraries/spot (1 issues): 161
  psu-stewardship/scholarsphere (3 issues): 918, 1584, 947
  osulp/Scholars-Archive (1 issues): 1752
  mlibrary/heliotrope (1 issues): 1429
  UCLALibrary/californica (1 issues): 491
  galterlibrary/digital-repository (1 issues): 633
  sciencehistory/chf-sufia (1 issues): 104

Cluster 51: required field metadata block requirement work top validation save tosolr
  curationexperts/tenejo (1 issues): 206
  pulibrary/figgy (2 issues): 843, 2068
  osulp/Scholars-Archive (1 issues): 1251
  sul-dlss/hydrus (3 issues): 27, 225, 39
  UCLALibrary/californica (1 issues): 506
  emory-libraries/dlp-curate (2 issues): 440, 316
  curationexperts/laevigata (1 issues): 435
  ndlib_curate/nd (2 issues): 730, 467
  sciencehistory/chf-sufia (1 issues): 783
  psu-libraries/cho (5 issues): 157, 142, 674, 188, 803
  dibbs-vdc/ccql (1 issues): 74
  gwu-libraries/scholarspace-hyrax (1 issues): 96
  psu-stewardship/scholarsphere (1 issues): 1588

Cluster 52: search result page advanced user browse item like term display
  duke-libraries/ddr-public (2 issues): 380, 407
  psu-libraries/cho (16 issues): 215, 80, 132, 79, 41, 111, 76, 40, 134, 53, 537, 568, 1062, 116, 39, 808
  pulibrary/figgy (3 issues): 2119, 2798, 3350
  psu-stewardship/scholarsphere (5 issues): 569, 234, 885, 946, 1367
  uclibs/gdja (1 issues): 65
  osulp/Scholars-Archive (4 issues): 1475, 1473, 1502, 1450
  digital-york/oasis (2 issues): 242, 22
  UB-Bern/solonline (1 issues): 46
  OregonDigital/oregondigital (4 issues): 571, 878, 1218, 364
  mlibrary/heliotrope (2 issues): 591, 1487
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 77
  WGBH-MLA/ams (1 issues): 286
  emory-libraries/dlp-curate (1 issues): 622
  gwu-libraries/scholarspace-hyrax (3 issues): 128, 127, 136
  uclibs/ucrate (1 issues): 705
  galterlibrary/digital-repository (1 issues): 350
  OregonDigital/OD2 (2 issues): 445, 328

Cluster 53: ingest migrate ping note ingested anywhere bulk aid displayed finding
  pulibrary/figgy (39 issues): 1614, 1587, 1630, 1904, 2401, 2463, 1618, 1604, 1602, 1569, 1633, 1596, 1593, 1601, 1624, 1591, 1619, 2400, 1452, 1631, 1594, 1610, 2964, 1581, 1599, 1611, 1613, 1719, 1585, 1590, 1625, 1605, 1627, 1589, 2602, 3219, 1608, 1974, 1615
  OregonDigital/oregondigital (5 issues): 1180, 1245, 1043, 614, 568
  DigitalWPI/digitalwpi (1 issues): 98
  uclibs/ucrate (1 issues): 607
  UCLALibrary/californica (1 issues): 513
  emory-libraries/dlp-curate (1 issues): 381

Cluster 54: report manager collection repository know may like statistic number analyticx
  psu-libraries/cho (11 issues): 174, 179, 170, 693, 171, 178, 177, 175, 173, 799, 176
  psu-stewardship/scholarsphere (5 issues): 320, 319, 323, 1624, 1421
  mlibrary/heliotrope (1 issues): 1317
  OregonDigital/oregondigital (1 issues): 574
  gwu-libraries/scholarspace-hyrax (1 issues): 111
  pulibrary/figgy (1 issues): 2021

Cluster 55: work log logging predicate honey badger conferencesection without child old
  OregonDigital/oregondigital (2 issues): 903, 1049
  UB-Bern/solonline (1 issues): 2
  psu-stewardship/scholarsphere (4 issues): 1361, 506, 1434, 1408
  osulp/Scholars-Archive (5 issues): 1264, 1764, 1381, 1781, 1782
  uclibs/ucrate (2 issues): 800, 685
  psu-libraries/cho (2 issues): 581, 825
  UCLALibrary/californica (1 issues): 539
  curationexperts/laevigata (1 issues): 1424

Cluster 56: http security collins – response hsts steve header provided consider
  emory-libraries/dlp-curate (4 issues): 610, 315, 314, 609
  gwu-libraries/scholarspace-hyrax (1 issues): 11
  OregonDigital/oregondigital (3 issues): 1031, 1228, 1230
  osulp/Scholars-Archive (3 issues): 1512, 1518, 1513
  galterlibrary/digital-repository (1 issues): 450
  pulibrary/figgy (1 issues): 1874

Cluster 57: user file delete change work new deleted need depositor uploaded
  digital-york/oasis (6 issues): 155, 282, 239, 160, 5, 173
  galterlibrary/digital-repository (5 issues): 495, 416, 417, 604, 412
  psu-stewardship/scholarsphere (14 issues): 166, 381, 920, 1522, 1536, 742, 603, 939, 269, 896, 620, 1566, 471, 895
  OregonDigital/OD2 (4 issues): 362, 783, 239, 359
  OregonDigital/oregondigital (4 issues): 1227, 1279, 960, 552
  emory-libraries/dlp-curate (6 issues): 305, 552, 572, 549, 465, 441
  osulp/Scholars-Archive (5 issues): 1505, 100, 716, 521, 1955
  psu-libraries/cho (5 issues): 37, 123, 312, 754, 440
  pulibrary/figgy (12 issues): 2011, 2522, 1367, 3402, 3234, 3128, 2503, 1540, 2866, 3193, 2046, 3127
  dibbs-vdc/ccql (2 issues): 16, 62
  uclibs/ucrate (2 issues): 752, 741
  LafayetteCollegeLibraries/spot (1 issues): 202
  ndlib_curate/nd (2 issues): 267, 309
  mlibrary/heliotrope (2 issues): 419, 733
  UCLALibrary/californica (2 issues): 571, 564
  sciencehistory/chf-sufia (3 issues): 1175, 1009, 335
  WGBH-MLA/ams (2 issues): 265, 309
  curationexperts/tenejo (1 issues): 216
  cul/ldpd-hyacinth (1 issues): 97
  digital-york/arch1 (1 issues): 35
  curationexperts/laevigata (1 issues): 711

Cluster 58: image viewer riiif iiif 308 tiff jp2 f derivative work
  uclibs/ucrate (5 issues): 115, 117, 238, 775, 700
  pulibrary/figgy (10 issues): 2482, 1048, 2025, 2484, 2029, 3122, 1620, 2988, 2030, 2089
  galterlibrary/digital-repository (2 issues): 506, 421
  duke-libraries/ddr-public (1 issues): 246
  OregonDigital/oregondigital (5 issues): 927, 583, 917, 1189, 907
  digital-york/arch1 (4 issues): 33, 31, 32, 26
  emory-libraries/dlp-curate (2 issues): 491, 618
  gwu-libraries/scholarspace-hyrax (1 issues): 204
  OregonDigital/OD2 (4 issues): 29, 739, 621, 220
  UCLALibrary/californica (3 issues): 383, 404, 405
  psu-libraries/cho (4 issues): 150, 152, 187, 75
  sciencehistory/chf-sufia (1 issues): 966
  dibbs-vdc/ccql (1 issues): 4
  research-technologies_hyrax/leaf (1 issues): 11
  psu-stewardship/scholarsphere (1 issues): 802
  DigitalWPI/digitalwpi (1 issues): 68
  mlibrary/heliotrope (2 issues): 813, 1701
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 85

Cluster 59: role agent creator name ansible linked relator mustache duplicate todo
  pulibrary/figgy (1 issues): 1263
  dibbs-vdc/ccql (1 issues): 20
  sul-dlss/hydrus (1 issues): 43
  psu-libraries/cho (9 issues): 926, 735, 931, 886, 891, 929, 821, 875, 800
  emory-libraries/dlp-curate (3 issues): 646, 645, 221
  psu-stewardship/scholarsphere (2 issues): 1550, 1161
  OregonDigital/OD2 (1 issues): 694
  ucsdlib/damspas (1 issues): 677

Cluster 60: label location uri accessibility element input add form field content
  galterlibrary/digital-repository (1 issues): 239
  OregonDigital/OD2 (6 issues): 315, 500, 502, 740, 567, 741
  pulibrary/figgy (6 issues): 3232, 1795, 2834, 1981, 3385, 1982
  psu-libraries/cho (8 issues): 715, 901, 998, 165, 762, 949, 784, 866
  osulp/Scholars-Archive (5 issues): 635, 1443, 177, 1799, 1423
  mlibrary/heliotrope (3 issues): 1793, 1806, 1528
  cul/ldpd-hyacinth (1 issues): 102
  sciencehistory/chf-sufia (2 issues): 1261, 259
  curationexperts/laevigata (1 issues): 142
  OregonDigital/oregondigital (3 issues): 570, 1128, 1082
  psu-stewardship/scholarsphere (3 issues): 869, 870, 1239
  ndlib_curate/nd (1 issues): 458
  gwu-libraries/scholarspace-hyrax (1 issues): 200
  uclibs/ucrate (1 issues): 635
  digital-york/oasis (1 issues): 1
  curationexperts/tenejo (1 issues): 188

Cluster 61: work display metadata view show page context item link field
  emory-libraries/dlp-curate (13 issues): 527, 353, 462, 352, 24, 18, 206, 19, 613, 620, 391, 616, 494
  psu-stewardship/scholarsphere (6 issues): 944, 1625, 637, 1423, 441, 1400
  uclibs/ucrate (2 issues): 239, 564
  mlibrary/heliotrope (1 issues): 1486
  psu-libraries/cho (1 issues): 408
  OregonDigital/OD2 (4 issues): 269, 41, 764, 39
  ndlib_curate/nd (1 issues): 471
  UCSCLibrary/ucsc-library-digital-collections (1 issues): 55
  dibbs-vdc/ccql (1 issues): 39
  curationexperts/laevigata (1 issues): 735
  pulibrary/figgy (2 issues): 1597, 1517
  duke-libraries/ddr-public (1 issues): 135

Cluster 62: metadata collection export role manage resource user group object via
  psu-libraries/cho (17 issues): 684, 21, 497, 51, 86, 232, 788, 890, 30, 789, 181, 1024, 1019, 1022, 167, 311, 1021
  osulp/Scholars-Archive (1 issues): 837
  pulibrary/figgy (4 issues): 2833, 1256, 1547, 2490
  gwu-libraries/scholarspace-hyrax (1 issues): 220
  emory-libraries/dlp-curate (8 issues): 382, 275, 644, 560, 619, 542, 615, 463
  DigitalWPI/digitalwpi (2 issues): 125, 242
  UCLALibrary/californica (1 issues): 568
  mlibrary/heliotrope (1 issues): 1481
  sul-dlss/hydrus (1 issues): 164
  galterlibrary/digital-repository (2 issues): 635, 643

Cluster 63: fit config characterization file use update performance ffmpeg script currently
  psu-libraries/cho (5 issues): 513, 995, 727, 68, 637
  pulibrary/figgy (1 issues): 859
  sciencehistory/chf-sufia (1 issues): 707
  LafayetteCollegeLibraries/spot (1 issues): 121
  psu-stewardship/scholarsphere (4 issues): 901, 697, 1266, 1405
  gwu-libraries/scholarspace-hyrax (2 issues): 228, 135
  ucsblibrary/alexandria (1 issues): 134
  OregonDigital/OD2 (1 issues): 94
  curationexperts/tenejo (1 issues): 69
  osulp/Scholars-Archive (1 issues): 1531
  ndlib_curate/nd (1 issues): 341
  emory-libraries/dlp-curate (1 issues): 209
  uclibs/ucrate (1 issues): 606
  digital-york/ncelp (1 issues): 39

Cluster 0:
  convert u tiff scannedresources simpleresource close indexed collection kducompress need
  17 issues in 9 repositories

Cluster 1:
  form update get put base rail changelog 8 unpaywall beavernetes
  15 issues in 10 repositories

Cluster 2:
  error file 500 message log 404 fatal info work import
  66 issues in 21 repositories

Cluster 3:
  related work behavior summary descriptive expected ticket prior link user
  36 issues in 10 repositories

Cluster 4:
  page link content add home detail user resource show stats
  64 issues in 21 repositories

Cluster 5:
  large file collection test support degraded 203 wiki rerun confirm
  12 issues in 6 repositories

Cluster 6:
  structure mets volume ingest folder directory martin look editor item
  23 issues in 4 repositories

Cluster 7:
  server monitoring cap production deploy deployment task capistrano staging add
  29 issues in 13 repositories

Cluster 8:
  add use data button link title need work set like
  307 issues in 33 repositories

Cluster 9:
  search text result searching pdf document extracted term full fulltext
  26 issues in 14 repositories

Cluster 10:
  publisher admin platform typography variable include sas stylesheet page existing
  14 issues in 4 repositories

Cluster 11:
  improve creation class robotstxt work assignment refactor faviconico fileset creatework
  22 issues in 11 repositories

Cluster 12:
  user dashboard press role page registered admin menu hyrax login
  30 issues in 10 repositories

Cluster 13:
  type resource work template object wireframe new readme add 320
  40 issues in 14 repositories

Cluster 14:
  text change description please remove button field form tab upload
  41 issues in 16 repositories

Cluster 15:
  bag visibility file validation work extracted import export archival badge
  28 issues in 10 repositories

Cluster 16:
  thumbnail file image set blank representative fileset work resource manager
  35 issues in 13 repositories

Cluster 17:
  embargo visibility expired work expiring notification embargoed object prod rake
  26 issues in 11 repositories

Cluster 18:
  job worker run derivative fixity server resque error new queue
  26 issues in 12 repositories

Cluster 19:
  collection work page need search user add metadata object landing
  109 issues in 21 repositories

Cluster 20:
  file work csv directory set upload need size text preservation
  92 issues in 19 repositories

Cluster 21:
  featured researcher block homepage entry option topic content work key
  10 issues in 6 repositories

Cluster 22:
  event preservation workflow log metadata virus context check replication record
  21 issues in 5 repositories

Cluster 23:
  allow sufia rdf format triple regular user thing caption sparql
  23 issues in 8 repositories

Cluster 24:
  download item button file link zip pdf downloads page user
  40 issues in 13 repositories

Cluster 25:
  map voyager scanned record georeferenced convert catalog scannedresource 765 multijsonparseerror
  22 issues in 3 repositories

Cluster 26:
  blacklight limit year fix range search autocomplete view facet byte
  16 issues in 9 repositories

Cluster 27:
  email password contact address reset send user notification form department
  36 issues in 14 repositories

Cluster 28:
  review submission requirement approval panel slow item collection work issue
  17 issues in 9 repositories

Cluster 29:
  keywords journal classification field nonmodifiable fixed value der problem search
  22 issues in 8 repositories

Cluster 30:
  manifest url iiif link viewer collection mirador sammelband image like
  36 issues in 13 repositories

Cluster 31:
  ark use identifier font instead mint cho url ezid minting
  22 issues in 8 repositories

Cluster 32:
  date range format created collection field yyyymmdd need circa edtf
  35 issues in 17 repositories

Cluster 33:
  batch edit work item upload editing field approval metadata need
  33 issues in 11 repositories

Cluster 34:
  object viewer video audio universal user like view digitized able
  44 issues in 11 repositories

Cluster 35:
  field metadata value collection form display data related dictionary add
  86 issues in 21 repositories

Cluster 36:
  facet date year sort result search decade az show field
  25 issues in 14 repositories

Cluster 37:
  doi work field batch link nu record upload datacite reserved
  17 issues in 9 repositories

Cluster 38:
  test run feature testing coverage work add write travis accessibility
  53 issues in 19 repositories

Cluster 39:
  task rake fixity check file run cron running fedora job
  29 issues in 11 repositories

Cluster 40:
  child resource parent raster work deleted 99 create number member
  33 issues in 9 repositories

Cluster 41:
  version file upgrade new newest hyrax update created subsequent work
  38 issues in 17 repositories

Cluster 42:
  mapping file metadata object fileset dam preservation curate work alma
  19 issues in 2 repositories

Cluster 43:
  uris controlled geonames string osu vocabulary value move place location
  16 issues in 5 repositories

Cluster 44:
  google drive file browseeverything meta oauth dropbox content browse transcription
  19 issues in 9 repositories

Cluster 45:
  project api digital aggregator object user permission ’ nonaggregator field
  34 issues in 13 repositories

Cluster 46:
  analytics google call dashboard statistic view 507 424 tracked data
  22 issues in 12 repositories

Cluster 47:
  item ephemera multiple collection add aid title finding one sequence
  27 issues in 13 repositories

Cluster 48:
  backtrace line honeybadgerio full info view error projectrootappderivativeservicesjp2derivativeservicerb projectrootappstorageadaptersinstrumentedstorageadapterrb block
  19 issues in 4 repositories

Cluster 49:
  term vocabulary controlled field search local use query deprecated json
  28 issues in 13 repositories

Cluster 50:
  language english translation ocr oasis add summary field boilerplate topic
  19 issues in 12 repositories

Cluster 51:
  required field metadata block requirement work top validation save tosolr
  22 issues in 13 repositories

Cluster 52:
  search result page advanced user browse item like term display
  50 issues in 17 repositories

Cluster 53:
  ingest migrate ping note ingested anywhere bulk aid displayed finding
  48 issues in 6 repositories

Cluster 54:
  report manager collection repository know may like statistic number analyticx
  20 issues in 6 repositories

Cluster 55:
  work log logging predicate honey badger conferencesection without child old
  18 issues in 8 repositories

Cluster 56:
  http security collins – response hsts steve header provided consider
  13 issues in 6 repositories

Cluster 57:
  user file delete change work new deleted need depositor uploaded
  81 issues in 21 repositories

Cluster 58:
  image viewer riiif iiif 308 tiff jp2 f derivative work
  49 issues in 18 repositories

Cluster 59:
  role agent creator name ansible linked relator mustache duplicate todo
  19 issues in 8 repositories

Cluster 60:
  label location uri accessibility element input add form field content
  44 issues in 16 repositories

Cluster 61:
  work display metadata view show page context item link field
  34 issues in 12 repositories

Cluster 62:
  metadata collection export role manage resource user group object via
  38 issues in 10 repositories

Cluster 63:
  fit config characterization file use update performance ffmpeg script currently
  22 issues in 14 repositories

